<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Untitled Document</title>
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="js/jquery.multi-select.js"></script>
        <script src="js/source.js"></script>
        <link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/multi-select.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="menu">  <a href="#">ABOUT US </a> <a href="#">CONCERTS</a> <a href="band_main.html">BANDS</a> <a href="index.html">HOME</a> </div>
                <div id="header-Bottom">
                    <div id="logoBlock">
                        <h1>Music Community</h1>
                        <p>EVERYMUSIC YOU WANT TO LISTEN </p>
                    </div>
                </div>
            </div>
            <div id="mainCont">
                <div id="Register New Band">
                    <form action="register_band.html">
                        <button type="submit" class="btn btn-success">Register Band</button>
                    </form>
                </div>
                <div id="leftCol">
                    <div id="playListTop">
                        <div id="searchBand">
                            <h3>Search for Bands</h3>
                        </div>
                    </div>
                    <div id="playListBody">
                        <form>
                            <div id="bandSearchDiv">
                                <input type="text" id="bandSearch" class="form-control" placeholder="Search (Name, Genre, etc)">
                            </div>
                        </form>
                        <div id="bandSearchTableResult">
                            <table id="bandSearchTable">
                                <tr>
                                    <td>Metallic</td>
                                    <td>Genre: Metal</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Red Hot Chilli Peppers</td>
                                    <td>Genre: Alternative</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Metallic</td>
                                    <td>Genre: Metal</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Red Hot Chilli Peppers</td>
                                    <td>Genre: Alternative</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Metallic</td>
                                    <td>Genre: Metal</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Red Hot Chilli Peppers</td>
                                    <td>Genre: Alternative</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Metallic</td>
                                    <td>Genre: Metal</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Red Hot Chilli Peppers</td>
                                    <td>Genre: Alternative</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Metallic</td>
                                    <td>Genre: Metal</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Red Hot Chilli Peppers</td>
                                    <td>Genre: Alternative</td>
                                    <td><button name="addButton">Add</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="playListBot"></div>
                </div>
                <div id="rightCol">
                    <div id="playListTop">
                        <div id="top_bands">
                            <h3>Top Rated bands</h3>
                        </div>
                    </div>
                    <div id="playListBody">    
                    </div>
                    <div id="playListBot"></div>
                </div>
                <div id="footer">
                    <div id="footerMenu"></div>
                    <div class="rights">Copyright © 2003-2008 <a href="#">www.My Template.com.</a> All Rights Reserved.</div>
                    <div class="rights">Designed by: <a title="Web Templates" href="http://www.elegant-templates.com">Elegant Templates</a></div>
                </div>
            </div>
        </div>


    </body>
</html>